<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/customToolbar"
    android:gravity="center">

    <TextView
        android:id="@+id/customBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:foregroundGravity="center"
        android:textColor="@color/colorWhite"
        android:text="home page"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/staatliches_regular"
        android:layout_marginLeft="60dp"
        />



</androidx.appcompat.widget.Toolbar>