<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#F0F8FF">

    <androidx.cardview.widget.CardView
        android:id="@+id/booksCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#FFFAFA"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="books"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF7E00"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/projectCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#FFFAFA"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="projects"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF7E00"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thesisCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#FFFAFA"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="thesis"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF7E00"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/questionsCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#FFFAFA"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="questions"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF7E00"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/helpCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#FFFAFA"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="helpline"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF7E00"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>




</LinearLayout>