<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBlue"
    tools:context=".FacultyPanel.FacultyAuth.FacultySignUp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/customBarTextViewFacultySignUp"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:foregroundGravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/colorWhite"
                android:text="login"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/staatliches_regular"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorWhite">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="250dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/profileShow"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_profile_picture_1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImageFaculty"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="250dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="110dp"
                    app:cardBackgroundColor="@color/colorWhite">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="250dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_upload_2"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <EditText
                android:id="@+id/facultyNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/white_border_rounded_corner"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:paddingStart="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="180dp"
                android:text=" Full Name "
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorLightBlue"/>

            <EditText
                android:id="@+id/facultyEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/white_border_rounded_corner"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:paddingStart="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="250dp"
                android:text=" Email  "
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorLightBlue"/>

            <EditText
                android:id="@+id/facultyPhoneNoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="330dp"
                android:background="@drawable/white_border_rounded_corner"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="phone"
                android:paddingStart="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="320dp"
                android:text=" Mobile  "
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorLightBlue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/white_border_rounded_corner"
                android:hint=""
                android:textSize="12sp"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:paddingStart="17dp">

                <Spinner
                    android:id="@+id/facultySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/icon_email"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="390dp"
                android:text=" Designation  "
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorLightBlue"/>

            <EditText
                android:id="@+id/facultyPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="470dp"
                android:background="@drawable/white_border_rounded_corner"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingStart="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="460dp"
                android:text=" Password  "
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorLightBlue"/>

            <EditText
                android:id="@+id/facultyConfirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="540dp"
                android:background="@drawable/white_border_rounded_corner"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingStart="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="530dp"
                android:text=" Confirm Password  "
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorLightBlue"/>

            <TextView
                android:id="@+id/facultyRegisterBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="640dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint=""
                android:textSize="15sp"
                android:textColor="@color/colorLightBlue"
                android:textStyle="bold"
                android:text="                        Sign Up"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:paddingStart="17dp"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>