<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="6dp"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_bubt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="parvej"
                android:padding="12dp"
                android:fontFamily="sans-serif"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/aboutTV"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="parvez"
                android:textSize="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/intake_no"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="32"
                android:textSize="10dp"
                android:layout_marginLeft="10dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>